<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>14.4 - Motional Emf</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61713</md:content-id>
  <md:title>14.4 - Motional Emf</md:title>
  <md:abstract><list>
<item>Calculate emf, force, magnetic field, and work due to the motion of an object in a magnetic field.</item>
</list></md:abstract>
  <md:uuid>9d1d597c-d0f9-465e-a7d7-7f963b170a30</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1169737705677">As we have seen, any change in magnetic flux induces an emf opposing that change—a process known as induction. Motion is one of the major causes of induction. For example, a magnet moved toward a coil induces an emf, and a coil moved toward a magnet produces a similar emf. In this section, we concentrate on motion in a magnetic field that is stationary relative to the Earth, producing what is loosely called <emphasis effect="italics"><emphasis effect="italics">motional emf</emphasis></emphasis>.</para><para id="import-auto-id1169738075662">One situation where motional emf occurs is known as the Hall effect and has already been examined. Charges moving in a magnetic field experience the magnetic force <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>qvB</m:mtext><m:mspace width="0.25em"/></m:mrow></m:mstyle></m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "qvB""sin"θ} {}</m:annotation></m:semantics></m:math>, which moves opposite charges in opposite directions and produces an <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>emf</m:mtext><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">Bℓv</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"emf"=Bℓv} {}</m:annotation></m:semantics></m:math>. We saw that the Hall effect has applications, including measurements of <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math>. We will now see that the Hall effect is one aspect of the broader phenomenon of induction, and we will find that motional emf can be used as a power source.</para><para id="import-auto-id1169738028235">Consider the situation shown in <link target-id="import-auto-id1169737778513"/>. A rod is moved at a speed 
<m:math>
 <m:semantics>
  <m:mi>v</m:mi> 
 </m:semantics>
</m:math>  
along a pair of conducting rails separated by a distance 
<m:math>
 <m:semantics>
  <m:mi>ℓ</m:mi> 
 </m:semantics>
</m:math>  
in a uniform magnetic field <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>. The rails are stationary relative to <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> and are connected to a stationary resistor <m:math><m:semantics><m:mrow><m:mrow><m:mi>R</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R} {}</m:annotation></m:semantics></m:math>. The resistor could be anything from a light bulb to a voltmeter. Consider the area enclosed by the moving rod, rails, and resistor. <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> is perpendicular to this area, and the area is increasing as the rod moves. Thus the magnetic flux enclosed by the rails, rod, and resistor is increasing. When flux changes, an emf<emphasis effect="italics"/> is induced according to Faraday’s law of induction.</para><figure id="import-auto-id1169737778513"><media id="import-auto-id1169737784661" alt="Part a of the figure shows two parallel rails held horizontal at distance l apart in a uniform magnetic field B in, directed toward the plane of the paper. A resistance R is connected at one of its ends. A rod is kept vertical at the middle on the rails and moved toward the right for a distance delta x with a velocity v. the velocity v is given by delta x divided by delta t. The rectangular area enclosed between the initial position of the rod and the final position after a movement of delta x is given as delta A equals l multiplied by delta x. There is a current induced, I in the upper rail toward left. The upper end of the rod is shown positive and the lower end negative. Part b of the diagram shows the same arrangement as in part a. Two parallel rails held horizontal at distance l apart in a uniform magnetic field B in, directed toward the plane of the paper. A resistance is connected at one of its ends. A rod is kept vertical at the middle on the rails and moved toward the right a distance delta x with a velocity v. Lenz’s law is applied and the direction of induced field and current is shown. There is a current induced I in the upper rail toward left. The upper end of the rod is shown positive and the lower end negative. The induced field B ind is shown in the area enclosed between the resistance R, the rod and the rails. The induced field is opposite to the applied field. The induced field points away from the paper. The flux phi is shown increasing in the enclosed area. A picture of the right hand with its fingers and thumb stretched is shown toward the right of the image to explain the right hand rule. An equivalent circuit of the above figure is shown to be equivalent to a cell of e m f connected across a resistance R.">
        <image mime-type="image/jpg" src="../../media/Figure_24_03_01.jpg" width="450"/>
      </media>
    
    <caption>(a) A motional <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>emf</m:mtext><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">Bℓv</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"emf"=Bℓv} {}</m:annotation></m:semantics></m:math> is induced between the rails when this rod moves to the right in the uniform magnetic field. The magnetic field <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> is into the page, perpendicular to the moving rod and rails and, hence, to the area enclosed by them. (b) Lenz’s law gives the directions of the induced field and current, and the polarity of the induced emf. Since the flux is increasing, the induced field is in the opposite direction, or out of the page. RHR-2 gives the current direction shown, and the polarity of the rod will drive such a current. RHR-1 also indicates the same polarity for the rod.  (Note that the script E symbol used in the equivalent circuit at the bottom of part (b) represents emf.)  </caption></figure><para id="import-auto-id1169737861836">To find the magnitude of emf induced along the moving rod, we use Faraday’s law of induction without the sign:</para><equation id="eip-646"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>emf</m:mtext><m:mo stretchy="false">=</m:mo><m:mi>N</m:mi></m:mrow><m:mfrac><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">Φ</m:mi></m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"emf"=N {  {ΔΦ}  over  {Δt} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1169737811424">Here and below, “emf” implies the magnitude of the emf. In this equation, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N=1} {}</m:annotation></m:semantics></m:math> and the flux <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>Φ</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>BA</m:mtext></m:mrow></m:mstyle></m:mrow><m:mspace width="0.25em"/><m:mtext>cos</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Φ= ital "BA""cos"θ} {}</m:annotation></m:semantics></m:math>. We have <m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>θ</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0º</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
          </m:mrow> </m:semantics>
      </m:math> 
     and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>cos</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, since <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is perpendicular to  <m:math>
 <m:semantics>
  <m:mi>A</m:mi> 
 </m:semantics>
</m:math>. 
Now <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">Φ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>Δ</m:mn></m:mrow><m:mo stretchy="false">(</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>BA</m:mtext></m:mrow></m:mstyle><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">B</m:mi><m:mn>Δ</m:mn><m:mi fontstyle="italic">A</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔΦ=Δ \(  ital "BA" \) =BΔA} {}</m:annotation></m:semantics></m:math>, since <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> is uniform. Note that the area swept out by the rod is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">A</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">ℓ</m:mi><m:mo>Δ</m:mo><m:mi>x</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔA=ℓΔx} {}</m:annotation></m:semantics></m:math>. Entering these quantities into the expression for <emphasis effect="italics"/> emf<emphasis effect="italics"/> yields</para><equation id="eip-457"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>emf</m:mtext><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mi fontstyle="italic">B</m:mi><m:mn>Δ</m:mn><m:mi fontstyle="italic">A</m:mi></m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mi>B</m:mi></m:mrow><m:mfrac><m:mrow><m:mi fontstyle="italic">ℓ</m:mi><m:mn>Δ</m:mn><m:mi fontstyle="italic">x</m:mi></m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"emf"= {  {BΔA}  over  {Δt} } =B {  {ℓΔx}  over  {Δt} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1169738060643">Finally, note that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">x</m:mi><m:mo stretchy="false">/</m:mo><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow><m:mo stretchy="false">=</m:mo><m:mi>v</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δx/Δt=v} {}</m:annotation></m:semantics></m:math>,<emphasis effect="italics"/> the velocity of the rod. Entering this into the last expression shows that</para><equation id="eip-942"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>emf</m:mtext><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">Bℓv</m:mi></m:mrow></m:mrow><m:mrow><m:mspace width="3.00em"/><m:mtext>(</m:mtext><m:mi fontstyle="italic">B</m:mi><m:mi>,</m:mi><m:mspace width="0.25em"/><m:mi>ℓ, and</m:mi><m:mspace width="0.25em"/><m:mi>v</m:mi><m:mspace width="0.25em"/>

<m:mtext> perpendicular)</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"emf"=Bℓv} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1169737756627">is the motional emf. This is the same expression given for the Hall effect previously.</para>
  
  <note id="fs-id1169737909871"><label/>
    <title>Making Connections: Unification of Forces</title>
    <para id="import-auto-id1169738014696">There are many connections between the electric force and the magnetic force. The fact that a moving electric field produces a magnetic field and, conversely, a moving magnetic field produces an electric field is part of why electric and magnetic forces are now considered to be different manifestations of the same force. This classic unification of electric and magnetic forces into what is called the electromagnetic force is the inspiration for contemporary efforts to unify other basic forces.</para>
    </note>
  
  <para id="import-auto-id1169737764440">To find the direction of the induced field, the direction of the current, and the polarity of the induced emf, we apply Lenz’s law as explained in <link document="m42392">Faraday's Law of Induction: Lenz's Law</link>. (See <link target-id="import-auto-id1169737778513"/>(b).) Flux is increasing, since the area enclosed is increasing. Thus the induced field must oppose the existing one and be out of the page. And so the RHR-2 requires that <emphasis effect="italics">I</emphasis> be counterclockwise, which in turn means the top of the rod is positive as shown.</para><para id="import-auto-id1169738212336">Motional emf also occurs if the magnetic field moves and the rod (or other object) is stationary relative to the Earth (or some observer). We have seen an example of this in the situation where a moving magnet induces an emf in a stationary coil. It is the relative motion that is important. What is emerging in these observations is a connection between magnetic and electric fields. A moving magnetic field produces an electric field through its induced emf. We already have seen that a moving electric field produces a magnetic field—moving charge implies moving electric field and moving charge produces a magnetic field.</para><para id="import-auto-id1169737789960">Motional emfs in the Earth’s weak magnetic field are not ordinarily very large, or we would notice voltage along metal rods, such as a screwdriver, during ordinary motions. For example, a simple calculation of the motional emf of a 1 m rod moving at 3.0 m/s perpendicular to the Earth’s field gives <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>emf</m:mtext><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">Bℓv</m:mi></m:mrow><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>T</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mn>0 m</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mn>0 m/s</m:mn><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>150 μV</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"emf"=Bℓv= \( 5 "." 0 times "10" rSup { size 8{ - 5} } T \)  \( 1 "." 0`m \)  \( 3 "." 0`"m/s" \) ="150"`"μV"} {}</m:annotation></m:semantics></m:math>. This small value is consistent with experience. There is a spectacular exception, however. In 1992 and 1996, attempts were made with the space shuttle to create large motional emfs. The Tethered Satellite was to be let out on a 20 km length of wire as shown in <link target-id="import-auto-id1169738137134"/>, to create a 5 kV emf by moving at orbital speed through the Earth’s field. This emf could be used to convert some of the shuttle’s kinetic and potential energy into electrical energy if a complete circuit could be made. To complete the circuit, the stationary ionosphere was to supply a return path for the current to flow. (The ionosphere is the rarefied and partially ionized atmosphere at orbital altitudes. It conducts because of the ionization. The ionosphere serves the same function as the stationary rails and connecting resistor in <link target-id="import-auto-id1169737778513"/>, without which there would not be a complete circuit.) Drag on the current in the cable due to the magnetic force <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">IℓB</m:mi></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F=IℓB"sin"θ} {}</m:annotation></m:semantics></m:math> does the work that reduces the shuttle’s kinetic and potential energy and allows it to be converted to electrical energy. The tests were both unsuccessful. In the first, the cable hung up and could only be extended a couple of hundred meters; in the second, the cable broke when almost fully extended. <link target-id="fs-id1169737860174"/> indicates feasibility in principle.</para><example id="fs-id1169737860174"><title>Calculating the Large Motional Emf of an Object in Orbit</title><figure id="import-auto-id1169738137134"><media id="import-auto-id1169738117711" alt="Figure shows a tethered satellite in Earth orbit. The Earth magnetic field is given as B Earth directed toward the plane of the paper. A tether satellite is a satellite connected to another by a space tether. An aircraft is shown flying at distance l below the tethered satellite. A current path is shown from the aircraft flying in the ionosphere to the tethered satellite and back.">
        <image mime-type="image/jpg" src="../../media/Figure_24_03_02.jpg" width="225"/>
      </media>
    
    <caption>Motional emf as electrical power conversion for the space shuttle is the motivation for the Tethered Satellite experiment. A 5 kV emf was predicted to be induced in the 20 km long tether while moving at orbital speed in the Earth’s magnetic field. The circuit is completed by a return path through the stationary ionosphere.</caption></figure><para id="import-auto-id1169738186699">Calculate the motional emf induced along a 20.0 km long conductor moving at an orbital speed of 7.80 km/s perpendicular to the Earth’s <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>T</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 "." "00" times "10" rSup { size 8{ - 5} } T} {}</m:annotation></m:semantics></m:math> magnetic field.</para><para id="import-auto-id1169737825903">
      <emphasis>Strategy</emphasis>
    </para>
    <para id="import-auto-id1169738055915">This is a straightforward application of the expression for motional emf— <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>emf</m:mtext><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">Bℓv</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"emf"=Bℓv} {}</m:annotation></m:semantics></m:math>.</para>
   
  <para id="import-auto-id1169737965929">
      <emphasis>Solution</emphasis>
    </para>
    <para id="import-auto-id1169737770927">Entering the given values into <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>emf</m:mtext><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">Bℓv</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"emf"=Bℓv} {}</m:annotation></m:semantics></m:math> gives</para>
    <equation id="eip-480"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>                          <m:mtext>emf</m:mtext></m:mtd>
<m:mtd>                          <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mi fontstyle="italic">Bℓv</m:mi>
                        </m:mrow>
                      </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd>                            <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mtext>5.00</m:mtext>
                            <m:mo stretchy="false">×</m:mo>
                            <m:msup>
                              <m:mtext>10</m:mtext>
                              
                                <m:mrow>
                                  <m:mrow>
                                    <m:mo stretchy="false">−</m:mo>
                                    <m:mn>5</m:mn>
                                  </m:mrow>
                                </m:mrow>
                              
                            </m:msup>
                          </m:mrow>
                          <m:mspace width="0.25em"/>
                          <m:mtext>T</m:mtext>
                          <m:mo stretchy="false">)</m:mo>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mn>2</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mrow>
                            <m:mn>0</m:mn>
                            <m:mo stretchy="false">×</m:mo>
                            <m:msup>
                              <m:mtext>10</m:mtext>
                              
                                <m:mrow>
                                  <m:mn>4</m:mn>
                                </m:mrow>
                              
                            </m:msup>
                          </m:mrow>
                          <m:mspace width="0.25em"/>
                          <m:mtext>m</m:mtext>
                          <m:mo stretchy="false">)</m:mo>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mn>7</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mrow>
                            <m:mtext>80</m:mtext>
                            <m:mo stretchy="false">×</m:mo>
                            <m:msup>
                              <m:mtext>10</m:mtext>
                              
                                <m:mrow>
                                  <m:mn>3</m:mn>
                                </m:mrow>
                              
                            </m:msup>
                          </m:mrow>
                         <m:mspace width="0.25em"/>
                          <m:mtext>m/s</m:mtext>
                          <m:mo stretchy="false">)</m:mo>
                        </m:mrow>
                      </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd>                      <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mtext>7.80</m:mtext>
                      <m:mo stretchy="false">×</m:mo>
                      <m:msup>
                        <m:mtext>10</m:mtext>
                        
                          <m:mrow>
                            <m:mn>3</m:mn>
                          </m:mrow>
                        
                      </m:msup>
                    </m:mrow>
                      <m:mspace width="0.25em"/>
                    <m:mtext>V.</m:mtext>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{"emf"=Bℓv}  {} # 
 size 12{"    "= \( 5 "." "00" times "10" rSup { size 8{ - 5} } " T" \)  \( 2 "." 0 times "10" rSup { size 8{4} } " m" \)  \( 7 "." "80" times "10" rSup { size 8{3} } " m/s" \) }  {} # 
"    "=7 "." "80" times "10" rSup { size 8{3} } " V" {} 
} } {}</m:annotation>
        </m:semantics>
      </m:math></equation><para id="import-auto-id1169738075529">
      <emphasis>Discussion</emphasis>
    </para>
    <para id="import-auto-id1169736770878">The value obtained is greater than the 5 kV measured voltage for the shuttle experiment, since the actual orbital motion of the tether is not perpendicular to the Earth’s field. The 7.80 kV value is the maximum emf obtained when <m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>θ</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>90º</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{θ="90"°} {}</m:annotation>
        </m:semantics>
      </m:math> 
     and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"sin"θ=1} {}</m:annotation></m:semantics></m:math>.</para></example><section id="fs-id1169737862040" class="section-summary"><title>Section Summary</title><list id="fs-id1169738060818">
<item id="import-auto-id1169736800741">An emf induced by motion relative to a magnetic field  
<m:math>
 <m:semantics>
  <m:mi>B</m:mi> 
 </m:semantics>
</m:math>
 is called a <emphasis effect="italics">motional emf</emphasis> and is given by
    <equation id="eip-723"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>emf</m:mtext><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">Bℓv</m:mi></m:mrow></m:mrow><m:mrow><m:mspace width="3.00em"/><m:mtext>(</m:mtext><m:mi>B</m:mi><m:mtext>, </m:mtext><m:mspace width="0.25em"/><m:mi>ℓ</m:mi><m:mtext>, and</m:mtext><m:mspace width="0.25em"/><m:mi>v</m:mi><m:mspace width="0.25em"/><m:mtext> perpendicular),</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"emf"=Bℓv} {}</m:annotation></m:semantics></m:math></equation>
where <m:math><m:semantics><m:mrow><m:mrow><m:mi>ℓ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ℓ} {}</m:annotation></m:semantics></m:math> is the length of the object moving at speed <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> relative to the field.</item>
    </list></section><section id="fs-id1169736588839" type="problems-exercises" class="problems-exercises">
      <title>Problems &amp; Exercises</title>
      
      <exercise id="fs-id1169737770436" type="problems-exercises"><problem id="fs-id1169737785261"> 
          <para id="import-auto-id1169737781410">(a) A jet airplane with a 75.0 m wingspan is flying at 280 m/s. What emf is induced between wing tips if the vertical component of the Earth’s field is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>T</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "00" times "10" rSup { size 8{ - 5} } `T} {}</m:annotation></m:semantics></m:math>? (b) Is an emf of this magnitude likely to have any consequences? Explain.</para></problem>
<solution id="fs-id1169738064665">
    <para id="import-auto-id1169737799218">(a) 0.630 V</para>
    <para id="eip-id1168538712171">(b) No, this is a very small emf.</para>
    </solution>
    </exercise><exercise id="fs-id1169738010396" type="problems-exercises">
        <problem id="fs-id1169737999584"> 
          <para id="import-auto-id1169737705838">At what speed must the sliding rod in <link target-id="import-auto-id1169737778513"/> move to produce an emf of 1.00 V in a 1.50 T field, given the rod’s length is 30.0 cm?</para>
    </problem>
<solution id="fs-id1169738031932">
    <para id="import-auto-id1169738090051">2.22 m/s</para>
    </solution>
    </exercise>
      
      <exercise id="fs-id1169738249176" type="problems-exercises">
        <problem id="fs-id1169737966582"> 
          <para id="import-auto-id1169737805124">The 12.0 cm long rod in <link target-id="import-auto-id1169737778513"/> moves at 4.00 m/s. What is the strength of the magnetic field if a 95.0 V emf is induced?</para>
    </problem></exercise>
      
      </section>
  </content>
</document>